API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1002954405620
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGNCrUADWwHL_T31FhhYB7Z0x8vhgjgSZ5S2DJROs4tYgAsobZJPLf_KSZuYY7qLitCFkucgGWQEOtqPC3MWMa_FbSwRX5wXI-QKz9dWOvh8NJkS_Ux6WoKlkxRRgbMjOM0T-6yFgTaSqyWu6iZ5TZBK4v6f5DLjctILighKxqUjjgaepV2SMqLq2fg9gzZAPxqbtD_7WAsAK_0wwanyMokfmipsr_XL_QPZWr-odWbozrN3gsSpDiVsp83yJN7bIaJsg-6afKBhAUnHweEUbsWtoDVt0iVSY3vMqN2twN1c7N350k-WpX1HttYIoy984tfIYC0wDonKo2oEIo_4IGkFw1Z5QAAAAHKB2MFAA
