API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1003065883104
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQE-PBUAi-yzJHcml3j4nJq17S9DHAK1qwjAMgqmx2Ug8jZN4gn-mCRInhKU4Uy_nvEf8HgbysmgwjLaKnGzmmC9WTMciGyHGLJwHI0eNvjHsl-yWxPBjD0DlTAxCPVW6ADpsAsaHGXKlBGcfQaRolsemT5smD2_q1FWGGgTwLvo1ZLaiRwBWJ8E2OxlRvQPTdQucGQ4TX-DAVPb2_4sKau_i2tcu2IO87fFk1UuRQgcIJizQAFl6XTA1olhjxT5XZnk_3oufo1AP7FC7TufDMCskbpH25jdBd-4CKgFdVyM0JqPnikzn-9cotxosgf2tkmPa422krUggE44PJtVYx0MvnfZUgAAAAHBYQW7AA
