API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7614853740:AAH5vLhYMMRy9tOwrno7E4hRN2Nz1ZWYpto
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQEyzr4ACMqJQcEaOCuIa65ecY8xglVR3BOKWizU0f_CPWwqHjTejAbxJB8oEO5TGQ2E276_XpzAUF8KQkXVTV3e-2tcZx8z6nICGSO9ipFtqfScyKqI1Afy_mEsraQxVjAQ8mpKPDk-j-iWzrbYNjT-yrdp6HD2VNoNpclNHIxDKuWNyOrlK3TncaijWeleuUUPHcf_G3O2dQB_64vPjQvL-4cfYm_XL1BB_OinQTqxUKthLtbxeQKoH9iXN2UenvWKqXXcmb5OJBHwghbSjguNOtHQgUQo0bkGIIihpIYepWlwNUwQf-XieDKvGgideBZ8crXTJVqtwI3RbPn90SAKtpsw3QAAAAHjeN8kAA




