API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQEx3WwAQ3viM8DMwOqanEjWqN2UHmQo-pLInzCq9y03atdDOsktZaUmSN2QZHu9hCOiw6M0BGXsml_5UuhwOHIml8pJrCwXSN121BVHoToSVRLCAZIdHENbg_c0m9dogwVpMACQmgadAtXJaZ2gr9f459WngQvSLPS48-y5GjD0BKZQnHLLMLVNP5Tx__QO_ebxOYY2XkEMsZGG9u-4crdTM9ITkQhavAIhgqMaSlLe9O094Ni_N9cEiX3JJtHoN4aJ9r1woHwkFWj5n_mxRPFXJDAu464pOgI5yN-nSRfmorBeDMhxpv1XECyYpj8Oul2EzuLXy54i1L4Sbv9wtHIcvwUsOAAAAAHqUJxfAA




