API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGNCrUAlxWuSL6WcNEUkPpn4lq96xmpuPFs4kkkKZXgJNwUsprc-h3vPWD68DM9KqSO4a71aYgI--pYwzosDzmXNWvbx6gCXKeNK-F_MQ3aWcIqtIIeAPDH4GDlhe_k3pxPxmP4cFY33Df_CJwp_lz0Qd_RaWoysNGU7MmDWOHzeioMZvezU-Q7HYejAcJGxRMcArbCyXOpe-hqZEoR2i6y_KLlIPxclmptOWDtYRsQwm6X4NDtxHBFkrM48dqIaSW7ZPtvOu_RMIJJmp_F_IfaOzkmz4qi0rBDtqj11rYfxO83BiwJOYGnU_0sao-ZwvmCmUd2io1MREnoCL5EJig_VEvdZQAAAAHKB2MFAA
