API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7614853740:AAH5vLhYMMRy9tOwrno7E4hRN2Nz1ZWYpto
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQEx3WwAtuAGL62kd-prDLqWx3YNK8eJ2AdS-abO6JPz_f8Mc6a4i2z-fKLxUlyD6c9WQJhWpkkCkW9b1UYTeJFLYxZaEkKds2MG_b80jWWo9nFCCfW_hHJePHSQTS2YMYk8ouSxF_y_3O-mptjigfgtQJ-BLbbeDDEuAr8S1Zh0z2dQc4NUoVRjEsuB96X8y3xsgSq29CZmv08V2o_cuaDDoKDTe4VZT3R875Zvn1r1NF3_ilY2J0EJpsf0IF-U-On48G76ttevDazIxv-FdJZAmLNdOP6wcVxmuEMUyEwaX7iaCHc8GdWyobu4KJbyNtWOC-7e9jJwKGn_uzhAOk7j4pVB_QAAAAHqUJxfAA






