API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7540977127:AAFCm7Ywwf6UWjZbsYPdHaMmj03LnxJaOYk
LOGGER_ID=-1002534738529
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGNCrUApWZs1Jw8CQ1u5l86xs5YfZjLS2lJFdR1n88GGCv2dSwY_GdIVcB7mYwFtH3QGPGHf_hVYcBfDMk1oofmu5EyH1fL0z2SmSTFEpF3_s1Hkcba1bGlbx3p1tjyJFHPZNRiI3VPiFef2AU-C1Df0aAhO9PHyKzBSQwCpWN5KUIZ8uJe0_KO3hP_kG_W2_33XkDYYJ-DHnIN_cutJInW5pSFBmwBjY21ULSP3OVgHpU1f_F0P2e9f6khi0QKXGjkEp9P9fHVvkH6AcHjM39BS-RjsSA56nftjoh3-cRljIhFXjUffqFAV97-j_A74CwxV5mEXyF2IeChETBZH_Q8zxp_YQAAAAHKB2MFAA
